{
    "$id": "https://json-schema.org/dataset.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Dataset",
    "description": "Dataset meta information",
    "type": "object",
    "properties": {
        "categorical": {
            "type": "array",
            "items": {
                "type": "string"
            },
            "description": "Array of categorical feature names"
        },
        "numerical": {
            "type": "array",
            "items": {
                "type": "string"
            },
            "description": "Array of numerical feature names"
        },
        "ordinal": {
            "type": "object",
            "additionalProperties": {
                "type": "array",
                "items": {
                    "type": "string"
                }
            },
            "description": "Array of ordinal feature names"
        },
        "ignore": {
            "type": "array",
            "items": {
                "type": "string"
            },
            "description": "Array of feature names to ignore"
        },
        "target": {
            "type": "string",
            "description": "Name of the target feature"
        },
        "classification": {
            "type": "boolean",
            "description": "Flag to indicate that default task for this dataset is classification"
        },
        "path": {
            "type": "string",
            "description": "Path to dataset on disk, might be null in case it is not downloaded"
        },
        "url": {
          "type": "string",
          "description": "openML dataset path"
      }
    },
    "required": [
        "categorical", "numerical", "ordinal", "ignore", "path"
    ]
}